{
  "schemaVersion": 1,
  "id": "autowalk",
  "version": "${version}",
  "name": "Autowalk",
  "description": "A mod that makes you walk forward.",
  "authors": [
    "Ciocolata47"
  ],
  "contact": {
    "repo": "https://github.com/CIOCOLATA47/AutoWalk",
    "issues": "https://github.com/CIOCOLATA47/AutoWalk/issues"
  },
  "license": "All-Rights-Reserved",
  "icon": "icon.png",
  "mixins": [
    "autowalk.mixins.json"
  ],
  "environment": "client",
  "entrypoints": {

    "main": [
      "me.cioco.autowalk.Main"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": ">=1.21.11"
  }
}
